<!DOCTYPE html>
<html lang="de-de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Application of Algorithms for the Travelling Salesman Problem.">
    <meta name="viewport" content="width=device-width">
    <title>Travelling Salesman Problem Algorithms</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <div id="container" class="container">
        <div id="tsp-wizard" class="row">
            <h1>Calculate TSP with different Algorithms</h1>
            <ul id="tsp-wizard-steps" class="nav nav-pills">
                <li data-bind="css: { active: currentStep == 'start' }">
                    <a href="/#/wizard/start" data-bind="css: { disabled: !isActive(start.key) }">Start</a>
                </li>
                <li data-bind="css: { active: currentStep == 'graph' }">
                    <a href="/#/wizard/graph" data-bind="css: { disabled: !isActive(graph.key) }">Nodes (Cities)</a>
                </li>
                <li data-bind="css: { active: currentStep == 'algorithm' }">
                    <a href="/#/wizard/algorithm" data-bind="css: { disabled: !isActive(algorithm.key) }">Algorithms</a>
                </li>
                <li data-bind="css: { active: currentStep == 'result' }">
                    <a href="/#/wizard/result" data-bind="css: { disabled: !isActive(result.key) }">Result</a>
                </li>
            </ul>
            <div class="well">
                <form data-bind="with: start, fadeVisible: isVisible(start.key)" id="tsp-wizard-step1">
                    <fieldset class="container form-horizontal">
                        <legend>Follow the wizard to try out TSP algorithms.</legend>
                        <p>Choose from predefined nodes or pick the nodes yourself.</p>
                        <div class="control-group" style="max-width: 400px;" data-toggle="buttons-radio">
                            <a href="/#/wizard/graph" data-bind="click: predefinedDataMany" class="btn btn-large btn-block btn-primary">Predefined Nodes (many)
                            </a>
                            <a href="/#/wizard/graph" data-bind="click: predefinedDataFew" class="btn btn-default btn-large btn-block ">Predefined Nodes (few)
                            </a>
                            <a href="/#/wizard/graph" data-bind="click: userdefinedData" class="btn btn-default btn-large btn-block">Custom Nodes
                            </a>
                        </div>
                    </fieldset>
                </form>
                <form data-bind="with: graph, fadeVisible: isVisible(graph.key)" id="tsp-wizard-step2">
                    <fieldset class="container form-horizontal">
                        <legend>Enter destination addresses</legend>
                        <!-- ko foreach:addresses -->
                        <div class="control-group">
                            <label class="control-label">Address</label>
                            <div class="controls">
                                <input data-bind="value: name" type="text" class="input-xlarge">
                                <i data-bind="visible: found" class="icon-ok"></i>
                            </div>
                        </div>
                        <!-- /ko -->
                        <div class="form-actions">
                            <a data-bind="click: addAddress, css: { disabled: pending }" class="btn btn-default">Add address</a>
                            <a href="/#/wizard/algorithm" data-bind="click: createGraph, css: { disabled: pending }" class="btn btn-primary">Calculate distances</a>
                        </div>
                    </fieldset>
                </form>
                <form data-bind="with: algorithm, fadeVisible: isVisible(algorithm.key)" id="tsp-wizard-step3">
                    <fieldset class="container form-horizontal">
                        <legend>Choose Algorithm</legend>
                        <p>Choose on of the three algorithms</p>
                        <p data-bind="visible: backtrackingEnabled() == false">
                        You cannot use complete enumeration because you have to many nodes (>10). This algorithm would use too much of your valuable time.</p>
                        <ul class="nav nav-tabs" id="myTab">
                            <li class="active"><a data-toggle="tab" href="#tsp-aoc">Ant Colony Optimization Algorithm</a></li>
                            <li data-bind="visible: backtrackingEnabled"><a data-toggle="tab" href="#tsp-backtracking">Complete Enumeration</a></li>
							<li><a data-toggle="tab" href="#tsp-twoapprox">2-Approximation</a></li>
                        </ul>
                        <div class="tab-content">
                            <div data-bind="with: antColonyAlgorithm" class="tab-pane fade in active" id="tsp-aoc">
                                <div class="control-group">
                                    <label class="control-label">Ant Count</label>
                                    <div class="controls">
                                        <input data-bind="value: antCount" type="text" class="input-xlarge">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Iterations Count</label>
                                    <div class="controls">
                                        <input data-bind="value: waveCount" type="text" class="input-xlarge">
                                    </div>
                                </div>
                                <div data-bind="visible: $parent.calculating">
                                    <div class="progress progress-striped active">
                                        <div class="bar" data-bind="style: { width: $parent.progress + '%' }"></div>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button data-bind="click: run" class="btn btn-primary">Calculate best route</button>
                                </div>
                            </div>
                            <div data-bind="with: backtrackingAlgorithm" class="tab-pane fade" id="tsp-backtracking">
                                <div data-bind="visible: $parent.calculating">
                                    <div class="progress progress-striped active">
                                        <div class="bar" data-bind="style: { width: $parent.progress + '%' }"></div>
                                    </div>
                                </div>
                                <p>There are no parameters to change.</p>
                                <div class="form-actions">
                                    <button data-bind="click: run" class="btn btn-primary">Calculate best route</button>
                                </div>
                            </div>
                            <div data-bind="with: twoApproxAlgorithm" class="tab-pane fade" id="tsp-twoapprox">
                                <div data-bind="visible: $parent.calculating">
                                    <div class="progress progress-striped active">
                                        <div class="bar" data-bind="style: { width: $parent.progress + '%' }"></div>
                                    </div>
                                </div>
                                <p>There are no parameters to change.</p>
                                <div class="form-actions">
                                    <button data-bind="click: run" class="btn btn-primary">Calculate best route</button>
                                </div>
                            </div>

                        </div>
                    </fieldset>
                </form>
                <form data-bind="with: result, fadeVisible: isVisible(result.key)" id="tsp-wizard-step4">
                    <fieldset dclass="container form-horizontal">
                        <legend>Result</legend>
						<!-- ko with: algorithmResult -->  
                        <div class="control-group">
                            <label class="control-label">Length</label>
                            <div class="controls">
                                <input data-bind="value: totalWeight" />
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Calculation time</label>
                            <div class="controls">
                                <input data-bind="value: executionTime" />
                            </div>
                        </div>
                        <div class="form-actions">
                            <label class="checkbox">
                                <input data-bind="checked: showRoute" type="checkbox">Show route
                            </label>
                            <label data-bind="visible: pheromonTrailEnabled" class="checkbox">
                                <input data-bind="checked: showPheronomTrail" type="checkbox">Show pheronom path                            </label>
                            <label class="checkbox">
                                <input data-bind="checked: $parent.showDistances" type="checkbox">Show connections
                            </label>
                            <label class="checkbox">
                                <input data-bind="checked: $parent.showVertices" type="checkbox">Show nodes
                            </label>
                            <a class="btn btn-primary" data-bind="click: $parent.recalculate">Choose different algorithm</a>
                        </div>
						<!-- /ko -->
                    </fieldset>
                </form>
            </div>
            <div id="tsp-map-canvas"></div>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/knockout/2.2.1/knockout-2.2.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="//cdn.jsdelivr.net/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="js/simrou.js"></script>
    <script src="js/tsp.js"></script>
    <script>
        $(function () {
            var app = new tsp.App();
            app.start();
        });
    </script>
</body>
</html>
